<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    tools:context="com.example.bhavesh.imprime.fdesign"
    android:layout_height="500dp">

    <!-- TODO: Update blank fragment layout -->
        <TextView
        android:id="@+id/fdesign"
        android:layout_width="wrap_content"
        android:text="This is fdesign"
        android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/scrollfd"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_upload"
                android:text="Choose Image from Gallery"/>

            <TableLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
                android:layout_marginTop="94dp"
                android:layout_below="@+id/choose"
                android:layout_alignParentStart="true">

                <TableRow>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l1"
                        />
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l2"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l3"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l4"/>


                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l5"/>

                    <ImageView
                        android:id="@+id/l6"
                        android:layout_width="90dp"
                        android:layout_height="90dp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l7"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l8"/>


                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l9"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l10"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l11"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l12"/>


                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l13"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l14"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l15"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l16"/>


                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l17"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l18"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l19"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l20"/>


                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l21"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l22"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l23"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l24"/>


                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l25"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l26"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l27"/>
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:id="@+id/l28"/>


                </TableRow>



            </TableLayout>

            <Button
                android:id="@+id/choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Choose"
                android:layout_below="@+id/tv_upload"
                android:layout_toEndOf="@+id/tv_upload"
                android:layout_marginStart="39dp" />
            <Button
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                tools:layout_editor_absoluteX="215dp"
                tools:layout_editor_absoluteY="106dp"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignStart="@+id/choose" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_alignTop="@+id/choose"
                android:layout_alignEnd="@+id/tv_upload" />

        </RelativeLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>
