<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    tools:context="com.example.bhavesh.imprime.fdesign"
    android:layout_height="500dp">

    <!-- TODO: Update blank fragment layout -->
        <TextView
        android:id="@+id/fdesign"
        android:layout_width="wrap_content"
        android:text="This is fdesign"
        android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>
